; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps_builtin   =
lib_deps_external  =
  ; PubSubClient
  ; https://github.com/k2biru/blinkerSeq.git
  ; https://github.com/bblanchon/ArduinoJson.git#5.x
  https://github.com/tzapu/WiFiManager.git

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino


monitor_speed      = 115200
; board              = esp01_1m
lib_deps           = ${common.lib_deps_builtin}
                     ${common.lib_deps_external}

; upload_port        = COM4
; monitor_port       = COM4
board_build.f_cpu  = 40000000L
upload_speed       = 921600

board_build.flash_mode = dout
